{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Strojevidb": "Server=localhost;Database=BazaBackup;User Id=postgres;Password=;"
  }
}
